meta {
  name: Assess (503 When Not Configured)
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/assess
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "text": "Contact jane@example.com",
    "detections": {
      "entities": [
        {
          "text": "jane@example.com",
          "entity_type": "EMAIL_ADDRESS",
          "start": 8,
          "end": 24,
          "score": 0.86,
          "is_pii": true,
          "sensitivity": "medium"
        }
      ],
      "input_hash": "sha256:paste-from-detect"
    }
  }
}
